1.Access Key ID:  AKIAWUTVRK3X24MJEBW7
  ==============

2.Secret Access Key: VIY/ugL3O7PpfNRtAINQn8/3Cf1Ei2ZUx8vyNgtQ
  ==================






initialized node as a manager:
==============================
$sudo docker swarm init --advertise-addr <ipaddress>

Example:
=========
$sudo docker swarm init --advertise-addr 172.31.39.52

private ipaddress:
===================
$ifconfig
172.31.39.52

generate tocken:
=================
$sudo docker swarm init --advertise-addr 172.31.39.52

Swarm initialized: current node (841qk66jt6duw1z8c6f32qn6m) is now a manager.

To add a worker to this swarm, run the following command:

 sudo docker swarm join --token SWMTKN-1-2vrerpe7xpmw5t7gjpx96qdh6q7uf5fue3qswnj2e                                                                                        xs7cnnn3q-2u8n5sik2n0gaymycpfo187ik 172.31.39.52:2377


To add a manager to this swarm, run 'docker swarm join-token manager' and follow                                                                                         the instructions.


list node but you should be on manager node:
============================================
[ec2-user@ip-172-31-39-52 ~]$ sudo docker node ls
ID                            HOSTNAME                                      STATUS    AVAILABILITY   MANAGER STATUS   ENGINE VERSION
46etvyi97htgzcnst91q0vc2q *   ip-172-31-39-52.ap-south-1.compute.internal   Ready     Active         Leader           20.10.7
	

working with worker-node2:
==========================
$ sudo docker swarm join --token SWMTKN-1-2vrerpe7xpmw5t7gjpx96qdh6q7uf5fue3qswnj2e                                                                                        xs7cnnn3q-2u8n5sik2n0gaymycpfo187ik 172.31.39.52:2377

working with service:
=====================
[ec2-user@ip-172-31-39-52 ~]$ sudo docker service ls
ID        NAME      MODE      REPLICAS   IMAGE     PORTS

create service :
================
[ec2-user@ip-172-31-39-52 ~]$ sudo docker service create --name web1 --replicas 2 -p 80:80 nginx:latest
w1kecze2743n0gc1i4g2gp0ca
overall progress: 2 out of 2 tasks
1/2: running
2/2: running
verify: Service converged

[ec2-user@ip-172-31-39-52 ~]$ sudo docker service ls
ID             NAME      MODE         REPLICAS   IMAGE          PORTS
w1kecze2743n   web1      replicated   2/2        nginx:latest   *:80->80/tcp






Kubernetes:
============

     1.issue :
     =========
        [ec2-user@ip-172-31-40-179 ~]$ openssl sha1 -sha256 kubectl
kubectl: No such file or directory

Solution:
=========

$ openssl sha1 -sha256 kubectl





project-2
=========

S3 URL: https://s3.ap-south-1.amazonaws.com/cloudformation-templates-ap-south-1/WordPress_Multi_AZ.template

wordpress
=========
1.website url:
  ============
http://b5-wo-appli-k0161t9vpmbs-1302037218.ap-south-1.elb.amazonaws.com/wordpress

   This site can’t be reached


solution:
=========
working with load balancer SG:
==============================
open port 80 for http

site title: www.abcinfotect.com
username : admin
password : ySYrtUtVF4GTLl6E*@
mail: rammohanreddy869@gmail.com




































